# 
# *****************************************************************
# *                                                               *
# *   Copyright 2002 Compaq Information Technologies Group, L.P.  *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Compaq    *
# *   Computer Corporation.  Possession, use,  duplication  or    *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Compaq Computer    *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: ldapcd.conf,v $ $Revision: 1.1.2.1 $ (DEC) $Date: 2002/08/07 20:06:24 $ 
# 
#
# configuration file for ldapcd
#
# format of the file is <id>: <value>
# values that contain spaces, or : or # must be quoted
# if an id listed but no value specified the id will
# use the default value
#

#
# directory server and port, active ldap connections cached
# by the daemon, max worker threads started
#
directory:	10.59.4.8      
searchbase:    	"dc=inpres,dc=be" 
port:		389
connections:	6
max_threads:	64
debug:		1
#
# max entries in cache, and number of seconds before entries
# expire in the cache
#
pw_cachesize:	2000
pw_expirecache:	120
gr_cachesize:	100
gr_expirecache: 600

#
# machine account info - This is the dn by which the 
# daemon binds to the directory to do searches and
# retrievals of information from the directory.
#
# The idea here is that you can log which machines are 
# accessing the directory and for what. You could also 
# control read/search access to the directory by using 
# the machine account, but its not really designed for
# for that, because the password is listed here in clear
# text. No account name, and password, will cause
# the daemon to bind anonymously to the ldap server.
#

machine_dn:
machine_pass:
#
# schema mapping stuff - These mappings allow the daemon
# to map the code against anything the a directory manager
# has setup in their directory
#

# the objectclass name of a password entry
pw_oclass:	posixAccount

# name mappings for password attribute fields
pw_username:    uid
pw_password:    userpassword
pw_uid:         uidNumber
pw_gid:         gidNumber
pw_quota:
pw_comment:     description
pw_gecos:       gecos
pw_homedir:     homedirectory
pw_shell:       loginshell

# the objectclass name of a group entry
gr_oclass:	posixGroup

# name mappings for group attribute fields
gr_oclass:      posixGroup
gr_name:        cn
gr_password:    userPassword
gr_gid:         gidNumber
gr_members:     MemberUid

# if set to 1, disablegroup will cause ldapcd 
# to ignore group entries
disablegroup:	0

