host 10.59.4.8
base dc=inpres,dc=be
ldap_version 3

#binddn cn=proxyuser,dc=example,dc=net
#bindpw secret

#rootbinddn cn=admin,ou=people,dc=example,dc=net

#port 389

#pam_filter objectclass=account
#pam_login_attribute uid

# Template login attribute, default template user
# (can be overriden by value of former attribute
# in user's entry)
#pam_login_attribute userPrincipalName
#pam_template_login_attribute uid
#pam_template_login nobody

pam_password crypt